

                 /$$               /$$
                | $$              |__/
  /$$$$$$   /$$$$$$$ /$$$$$$/$$$$  /$$ /$$$$$$$           /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$
 |____  $$ /$$__  $$| $$_  $$_  $$| $$| $$__  $$ /$$$$$$ /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
  /$$$$$$$| $$  | $$| $$ \ $$ \ $$| $$| $$  \ $$|______/|  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
 /$$__  $$| $$  | $$| $$ | $$ | $$| $$| $$  | $$         \____  $$| $$_____/| $$        \  $$$/ | $$_____/| $$
|  $$$$$$$|  $$$$$$$| $$ | $$ | $$| $$| $$  | $$         /$$$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$
 \_______/ \_______/|__/ |__/ |__/|__/|__/  |__/        |_______/  \_______/|__/          \_/    \_______/|__/




