# microservice-public-api

./: .travis.settings.xml  .travis.yml  README.md  docker-compose.yaml  pom.xml
admin-server/: pom.xml
admin-server/src/main/docker/: Dockerfile
admin-server/src/main/groovy/com/home/work/adminserver/: AdminServerApplication.groovy
admin-server/src/main/resources/: application.properties  banner.txt
admin-server/src/test/groovy/com/home/work/adminserver/: AdminServerApplicationTests.groovy
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/groovy/com/home/work/config/: ConfigServerApplication.groovy
config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config-server/src/test/groovy/com/home/work/config/: ConfigServerApplicationTest.groovy
edgeservice/: pom.xml
edgeservice/src/main/groovy/com/home/work/edgeservice/: EdgeserviceApplication.groovy
edgeservice/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
edgeservice/src/test/groovy/com/home/work/edgeservice/: EdgeserviceApplicationTests.groovy
eureka-server/: pom.xml
eureka-server/src/main/groovy/com/puneeth/eurekaserver/: EurekaServerApplication.groovy
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/groovy/com/puneeth/eurekaserver/: EurekaServerApplicationTests.groovy
github-api/: pom.xml
github-api/src/main/docker/: Dockerfile
github-api/src/main/groovy/com/home/work/github/: GitHubApiApplication.groovy
github-api/src/main/groovy/com/home/work/github/Util/: ErrorInfo.groovy  GithubClient.groovy  GlobalExceptionHandler.groovy
github-api/src/main/groovy/com/home/work/github/config/: RootConfig.groovy
github-api/src/main/groovy/com/home/work/github/controller/: CommitController.groovy  GithubController.groovy  HealthCheckController.groovy  TreeController.groovy
github-api/src/main/groovy/com/home/work/github/domain/: Author.groovy  CommitDetail.groovy  Committer.groovy  Parent.groovy  Tree.groovy  TreeDetail.groovy  Verification.groovy
github-api/src/main/groovy/com/home/work/github/service/: CommitService.groovy  GithubService.groovy  TreeService.groovy
github-api/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.xml
github-api/src/test/groovy/com/home/work/github/controller/: BaseSpec.groovy  CommitControllerSpec.groovy  TestSpec.groovy  TreeControllerSpec.groovy
github-api/src/test/resources/commit/: getcommit.json
github-api/src/test/resources/trees/: getrees.json
stackoverflow-api/: pom.xml
stackoverflow-api/src/main/groovy/com/home/work/github/: StackOverflowApp.groovy
stackoverflow-api/src/main/resources/: banner.txt
stackoverflow-api/src/test/groovy/com/home/work/mircoserviceapi/: MircoserviceApiApplicationTests.groovy
youtube-api/: pom.xml
youtube-api-kotlin/: pom.xml
youtube-api-kotlin/src/main/docker/: Dockerfile
youtube-api-kotlin/src/main/kotlin/com/home/work/youtubeapikotlin/: YoutubeApiKotlinApplication.kt
youtube-api-kotlin/src/main/kotlin/com/home/work/youtubeapikotlin/config/: RootConfig.kt
youtube-api-kotlin/src/main/kotlin/com/home/work/youtubeapikotlin/controller/: HeathCheckController.kt  SubscriptionController.kt  VideoCategoriesController.kt
youtube-api-kotlin/src/main/kotlin/com/home/work/youtubeapikotlin/service/: SubscriptionService.kt  VideoCategoryService.kt
youtube-api-kotlin/src/main/resources/: application.yml  banner.txt  bootstrap.properties  bootstrap.yml  log4j2.xml
youtube-api-kotlin/src/test/kotlin/com/home/work/youtubeapikotlin/: YoutubeApiKotlinApplicationTests.kt
youtube-api/src/main/docker/: Dockerfile
youtube-api/src/main/groovy/com/home/work/youtube/: YoutubeApiApplication.groovy
youtube-api/src/main/groovy/com/home/work/youtube/Util/: ErrorInfo.groovy  GlobalExceptionHandler.groovy
youtube-api/src/main/groovy/com/home/work/youtube/config/: RootConfig.groovy
youtube-api/src/main/groovy/com/home/work/youtube/controller/: HealthCheckController.groovy  SubscriptionController.groovy  VideoCategoriesController.groovy
youtube-api/src/main/groovy/com/home/work/youtube/domain/: ContentDetails.groovy  Default.groovy  High.groovy  Item.groovy  Medium.groovy  Resource.groovy  Snippet.groovy  Subscription.groovy  Thumbnails.groovy
youtube-api/src/main/groovy/com/home/work/youtube/service/: SubscriptionService.groovy  VideoCategoryService.groovy
youtube-api/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml  log4j2.xml
youtube-api/src/test/groovy/com/home/work/youtube/controller/: BaseSpec.groovy  SubscriptionControllerSpec.groovy  VideoCategoriesControllerSpec.groovy
youtube-api/src/test/resources/subscription/: channel_subscription_list.json
youtube-api/src/test/resources/videoCategories/: video_categories_IN.json  video_categories_MH.json  video_categories_US.json
zipkin-service/: pom.xml
zipkin-service/src/main/docker/: Dockerfile
zipkin-service/src/main/kotlin/com/home/work/zipkinservice/: ZipkinServiceApplication.kt
zipkin-service/src/main/resources/: application.properties  banner.txt
zipkin-service/src/test/kotlin/com/home/work/zipkinservice/: ZipkinServiceApplicationTests.kt
