logging.level.=INFO
logging.file=zipkin-service.log
spring.application.name=zipkin-service
server.port=9411
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=debug
management.security.enabled=false