

           /$$           /$$       /$$                                                            /$$
          |__/          | $$      |__/                                                           |__/
 /$$$$$$$$ /$$  /$$$$$$ | $$   /$$ /$$ /$$$$$$$           /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
|____ /$$/| $$ /$$__  $$| $$  /$$/| $$| $$__  $$ /$$$$$$ /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
   /$$$$/ | $$| $$  \ $$| $$$$$$/ | $$| $$  \ $$|______/|  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
  /$$__/  | $$| $$  | $$| $$_  $$ | $$| $$  | $$         \____  $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
 /$$$$$$$$| $$| $$$$$$$/| $$ \  $$| $$| $$  | $$         /$$$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
|________/|__/| $$____/ |__/  \__/|__/|__/  |__/        |_______/  \_______/|__/          \_/    |__/ \_______/ \_______/
              | $$
              | $$
              |__/

