

 /$$     /$$ /$$$$$$  /$$   /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$  /$$$$$$$$       /$$$$$$  /$$$$$$$  /$$$$$$
|  $$   /$$//$$__  $$| $$  | $$|__  $$__/| $$  | $$| $$__  $$| $$_____/      /$$__  $$| $$__  $$|_  $$_/
 \  $$ /$$/| $$  \ $$| $$  | $$   | $$   | $$  | $$| $$  \ $$| $$           | $$  \ $$| $$  \ $$  | $$
  \  $$$$/ | $$  | $$| $$  | $$   | $$   | $$  | $$| $$$$$$$ | $$$$$ /$$$$$$| $$$$$$$$| $$$$$$$/  | $$
   \  $$/  | $$  | $$| $$  | $$   | $$   | $$  | $$| $$__  $$| $$__/|______/| $$__  $$| $$____/   | $$
    | $$   | $$  | $$| $$  | $$   | $$   | $$  | $$| $$  \ $$| $$           | $$  | $$| $$        | $$
    | $$   |  $$$$$$/|  $$$$$$/   | $$   |  $$$$$$/| $$$$$$$/| $$$$$$$$     | $$  | $$| $$       /$$$$$$
    |__/    \______/  \______/    |__/    \______/ |_______/ |________/     |__/  |__/|__/      |______/





