

 /$$     /$$ /$$$$$$  /$$   /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$  /$$$$$$$$       /$$$$$$  /$$$$$$$  /$$$$$$       /$$   /$$  /$$$$$$  /$$$$$$$$ /$$       /$$$$$$ /$$   /$$
|  $$   /$$//$$__  $$| $$  | $$|__  $$__/| $$  | $$| $$__  $$| $$_____/      /$$__  $$| $$__  $$|_  $$_/      | $$  /$$/ /$$__  $$|__  $$__/| $$      |_  $$_/| $$$ | $$
 \  $$ /$$/| $$  \ $$| $$  | $$   | $$   | $$  | $$| $$  \ $$| $$           | $$  \ $$| $$  \ $$  | $$        | $$ /$$/ | $$  \ $$   | $$   | $$        | $$  | $$$$| $$
  \  $$$$/ | $$  | $$| $$  | $$   | $$   | $$  | $$| $$$$$$$ | $$$$$ /$$$$$$| $$$$$$$$| $$$$$$$/  | $$ /$$$$$$| $$$$$/  | $$  | $$   | $$   | $$        | $$  | $$ $$ $$
   \  $$/  | $$  | $$| $$  | $$   | $$   | $$  | $$| $$__  $$| $$__/|______/| $$__  $$| $$____/   | $$|______/| $$  $$  | $$  | $$   | $$   | $$        | $$  | $$  $$$$
    | $$   | $$  | $$| $$  | $$   | $$   | $$  | $$| $$  \ $$| $$           | $$  | $$| $$        | $$        | $$\  $$ | $$  | $$   | $$   | $$        | $$  | $$\  $$$
    | $$   |  $$$$$$/|  $$$$$$/   | $$   |  $$$$$$/| $$$$$$$/| $$$$$$$$     | $$  | $$| $$       /$$$$$$      | $$ \  $$|  $$$$$$/   | $$   | $$$$$$$$ /$$$$$$| $$ \  $$
    |__/    \______/  \______/    |__/    \______/ |_______/ |________/     |__/  |__/|__/      |______/      |__/  \__/ \______/    |__/   |________/|______/|__/  \__/




