

  /$$$$$$  /$$$$$$ /$$$$$$$$ /$$   /$$ /$$   /$$ /$$$$$$$           /$$$$$$  /$$$$$$$  /$$$$$$
 /$$__  $$|_  $$_/|__  $$__/| $$  | $$| $$  | $$| $$__  $$         /$$__  $$| $$__  $$|_  $$_/
| $$  \__/  | $$     | $$   | $$  | $$| $$  | $$| $$  \ $$        | $$  \ $$| $$  \ $$  | $$
| $$ /$$$$  | $$     | $$   | $$$$$$$$| $$  | $$| $$$$$$$  /$$$$$$| $$$$$$$$| $$$$$$$/  | $$
| $$|_  $$  | $$     | $$   | $$__  $$| $$  | $$| $$__  $$|______/| $$__  $$| $$____/   | $$
| $$  \ $$  | $$     | $$   | $$  | $$| $$  | $$| $$  \ $$        | $$  | $$| $$        | $$
|  $$$$$$/ /$$$$$$   | $$   | $$  | $$|  $$$$$$/| $$$$$$$/        | $$  | $$| $$       /$$$$$$
 \______/ |______/   |__/   |__/  |__/ \______/ |_______/         |__/  |__/|__/      |______/




