

  /$$$$$$  /$$$$$$$$ /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$  /$$    /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$$ /$$        /$$$$$$  /$$      /$$          /$$$$$$  /$$$$$$$  /$$$$$$
 /$$__  $$|__  $$__//$$__  $$ /$$__  $$| $$  /$$/ /$$__  $$| $$   | $$| $$_____/| $$__  $$| $$_____/| $$       /$$__  $$| $$  /$ | $$         /$$__  $$| $$__  $$|_  $$_/
| $$  \__/   | $$  | $$  \ $$| $$  \__/| $$ /$$/ | $$  \ $$| $$   | $$| $$      | $$  \ $$| $$      | $$      | $$  \ $$| $$ /$$$| $$        | $$  \ $$| $$  \ $$  | $$
|  $$$$$$    | $$  | $$$$$$$$| $$      | $$$$$/  | $$  | $$|  $$ / $$/| $$$$$   | $$$$$$$/| $$$$$   | $$      | $$  | $$| $$/$$ $$ $$ /$$$$$$| $$$$$$$$| $$$$$$$/  | $$
 \____  $$   | $$  | $$__  $$| $$      | $$  $$  | $$  | $$ \  $$ $$/ | $$__/   | $$__  $$| $$__/   | $$      | $$  | $$| $$$$_  $$$$|______/| $$__  $$| $$____/   | $$
 /$$  \ $$   | $$  | $$  | $$| $$    $$| $$\  $$ | $$  | $$  \  $$$/  | $$      | $$  \ $$| $$      | $$      | $$  | $$| $$$/ \  $$$        | $$  | $$| $$        | $$
|  $$$$$$/   | $$  | $$  | $$|  $$$$$$/| $$ \  $$|  $$$$$$/   \  $/   | $$$$$$$$| $$  | $$| $$      | $$$$$$$$|  $$$$$$/| $$/   \  $$        | $$  | $$| $$       /$$$$$$
 \______/    |__/  |__/  |__/ \______/ |__/  \__/ \______/     \_/    |________/|__/  |__/|__/      |________/ \______/ |__/     \__/        |__/  |__/|__/      |______/




